version: 0.1

phases:
  build:
    commands:
      - mvn package
      - mv target/seattle-java-501n1-project-1.0-SNAPSHOT.jar ./
artifacts:
  files:
    - seattle-java-501n1-project-1.0-SNAPSHOT.jar
  discard-paths: yes
