version: 0.1

env:
  variables:
    JAVA_HOME: "/usr/lib/jvm/java-8-openjdk-amd64"

phases:
  install:
    commands:
      - apt-get update -y
      - apt-get install -y maven
  build:
    commands:
      - rm -f /usr/share/maven/boot/plexus-classworlds-2.5.2.jar
      - ls -la /usr/share/maven/boot
      - env
      - echo $PATH
      - whereis mvn
      - mvn -version
      - mvn package
      - mv target/gcp-container-engine-demo-1.0-SNAPSHOT.jar ./
artifacts:
  files:
    - gcp-container-engine-demo-1.0-SNAPSHOT.jar
  discard-paths: yes
